<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexor - Soluções Médico-Hospitalares de Excelência</title>
    <meta name="description" content="A Flexor é líder em soluções médico-hospitalares no Brasil há mais de 25 anos. Produtos de alta qualidade para aspiração, drenagem, coleta e vestimentas cirúrgicas.">
    <meta name="keywords" content="produtos médico-hospitalares, aspiração, drenagem, coleta de urina, vestimentas cirúrgicas, Flexor">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <img src="images/flexor-logo.png" alt="Flexor" class="logo">
                </div>
                <ul class="nav-menu">
                    <li><a href="#inicio" class="nav-link">Início</a></li>
                    <li class="dropdown">
                        <a href="#empresa" class="nav-link">Empresa <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#sobre">Sobre Nós</a></li>
                            <li><a href="#historia">História</a></li>
                            <li><a href="#missao">Missão & Valores</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#produtos" class="nav-link">Produtos <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#aspiracao">Conjuntos de Aspiração</a></li>
                            <li><a href="#drenagem">Sistemas de Drenagem</a></li>
                            <li><a href="#extensoes">Extensões</a></li>
                            <li><a href="#coletores">Coletores de Urina</a></li>
                            <li><a href="#vestimentas">Vestimentas Cirúrgicas</a></li>
                        </ul>
                    </li>
                    <li><a href="#qualidade" class="nav-link">Qualidade</a></li>
                    <li><a href="#sustentabilidade" class="nav-link">Sustentabilidade</a></li>
                    <li><a href="#noticias" class="nav-link">Notícias</a></li>
                    <li><a href="#contato" class="nav-link">Contato</a></li>
                </ul>
                <button class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-content">
            <div class="container">
                <div class="hero-text">
                    <h1>Soluções Médico-Hospitalares de <span class="highlight">Excelência</span></h1>
                    <p class="hero-subtitle">Há mais de 25 anos liderando o mercado brasileiro com produtos inovadores e de alta qualidade para o setor médico-hospitalar</p>
                    <div class="hero-buttons">
                        <a href="#produtos" class="btn btn-primary">Conheça Nossos Produtos</a>
                        <a href="#contato" class="btn btn-outline">Entre em Contato</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="images/hero-medical.jpg" alt="Produtos médico-hospitalares Flexor">
                </div>
            </div>
        </div>
        <div class="hero-stats">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-item">
                        <h3>25+</h3>
                        <p>Anos de Experiência</p>
                    </div>
                    <div class="stat-item">
                        <h3>1000+</h3>
                        <p>Hospitais Atendidos</p>
                    </div>
                    <div class="stat-item">
                        <h3>100%</h3>
                        <p>Qualidade Garantida</p>
                    </div>
                    <div class="stat-item">
                        <h3>24h</h3>
                        <p>Suporte Técnico</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre a Empresa -->
    <section id="empresa" class="about">
        <div class="container">
            <div class="section-header">
                <h2>Sobre a Flexor</h2>
                <p>Tradição, inovação e excelência em soluções médico-hospitalares</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Liderança no Mercado Brasileiro</h3>
                    <p>Fundada em 1994 em Sertãozinho/SP, a Flexor consolidou-se como referência nacional em produtos médico-hospitalares. Nossa trajetória de sucesso é construída sobre pilares sólidos de qualidade, inovação e compromisso com a excelência no atendimento.</p>
                    <p>Especializados em soluções para aspiração, drenagem, coleta e vestimentas cirúrgicas, atendemos hospitais e clínicas em todo o território nacional, sempre priorizando a segurança e o bem-estar dos pacientes.</p>
                    <div class="about-highlights">
                        <div class="highlight-item">
                            <i class="fas fa-award"></i>
                            <span>Certificações de Qualidade</span>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-microscope"></i>
                            <span>Rigoroso Controle de Qualidade</span>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-leaf"></i>
                            <span>Compromisso Sustentável</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="images/about-flexor.jpg" alt="Instalações da Flexor">
                </div>
            </div>
        </div>
    </section>

    <!-- Produtos -->
    <section id="produtos" class="products">
        <div class="container">
            <div class="section-header">
                <h2>Nossos Produtos</h2>
                <p>Soluções completas e inovadoras para o setor médico-hospitalar</p>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-icon">
                        <i class="fas fa-lungs"></i>
                    </div>
                    <h3>Conjuntos de Aspiração</h3>
                    <p>Sistemas completos para aspiração com tecnologia avançada e máxima segurança para procedimentos médicos.</p>
                    <a href="#aspiracao" class="product-link">Saiba Mais <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="product-card">
                    <div class="product-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3>Sistemas de Drenagem</h3>
                    <p>Soluções eficientes para drenagem com design ergonômico e materiais de alta qualidade.</p>
                    <a href="#drenagem" class="product-link">Saiba Mais <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="product-card">
                    <div class="product-icon">
                        <i class="fas fa-link"></i>
                    </div>
                    <h3>Extensões</h3>
                    <p>Extensões e conectores desenvolvidos com precisão para garantir conexões seguras e duráveis.</p>
                    <a href="#extensoes" class="product-link">Saiba Mais <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="product-card">
                    <div class="product-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>Coletores de Urina</h3>
                    <p>Coletores seguros e práticos, desenvolvidos para proporcionar conforto e higiene aos pacientes.</p>
                    <a href="#coletores" class="product-link">Saiba Mais <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="product-card">
                    <div class="product-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>Vestimentas Cirúrgicas</h3>
                    <p>Vestimentas de alta qualidade que garantem proteção e conforto para profissionais da saúde.</p>
                    <a href="#vestimentas" class="product-link">Saiba Mais <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="product-card featured">
                    <div class="product-icon">
                        <i class="fas fa-plus"></i>
                    </div>
                    <h3>Catálogo Completo</h3>
                    <p>Explore nossa linha completa de produtos e encontre a solução ideal para sua instituição.</p>
                    <a href="#catalogo" class="product-link">Ver Catálogo <i class="fas fa-download"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Qualidade -->
    <section id="qualidade" class="quality">
        <div class="container">
            <div class="quality-content">
                <div class="quality-text">
                    <h2>Compromisso com a Qualidade</h2>
                    <p>Na Flexor, a qualidade não é apenas um diferencial, é nossa essência. Todos os nossos produtos passam por rigorosos controles de qualidade e são desenvolvidos com componentes de alto padrão internacional.</p>
                    <div class="quality-features">
                        <div class="quality-item">
                            <i class="fas fa-certificate"></i>
                            <div>
                                <h4>Certificações Internacionais</h4>
                                <p>Produtos certificados conforme normas nacionais e internacionais de qualidade.</p>
                            </div>
                        </div>
                        <div class="quality-item">
                            <i class="fas fa-cogs"></i>
                            <div>
                                <h4>Controle Rigoroso</h4>
                                <p>Processo de fabricação com controle de qualidade em todas as etapas.</p>
                            </div>
                        </div>
                        <div class="quality-item">
                            <i class="fas fa-shield-alt"></i>
                            <div>
                                <h4>Segurança Garantida</h4>
                                <p>Produtos desenvolvidos priorizando a segurança de pacientes e profissionais.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quality-image">
                    <img src="images/quality-control.jpg" alt="Controle de Qualidade Flexor">
                </div>
            </div>
        </div>
    </section>

    <!-- Sustentabilidade -->
    <section id="sustentabilidade" class="sustainability">
        <div class="container">
            <div class="section-header">
                <h2>Responsabilidade Socioambiental</h2>
                <p>Comprometidos com um futuro sustentável e responsável</p>
            </div>
            <div class="sustainability-grid">
                <div class="sustainability-card">
                    <i class="fas fa-recycle"></i>
                    <h3>Gestão de Resíduos</h3>
                    <p>Programa completo de gestão e reciclagem de resíduos industriais.</p>
                </div>
                <div class="sustainability-card">
                    <i class="fas fa-leaf"></i>
                    <h3>Produção Limpa</h3>
                    <p>Processos produtivos otimizados para reduzir impacto ambiental.</p>
                </div>
                <div class="sustainability-card">
                    <i class="fas fa-hands-helping"></i>
                    <h3>Responsabilidade Social</h3>
                    <p>Projetos sociais que beneficiam comunidades locais e regionais.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contato -->
    <section id="contato" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Entre em Contato</h2>
                <p>Estamos prontos para atender suas necessidades</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Informações de Contato</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Endereço</h4>
                            <p>Sertãozinho, São Paulo, Brasil</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Telefone</h4>
                            <p>(16) 3942-0000</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>E-mail</h4>
                            <p>contato@flexor.ind.br</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Horário de Atendimento</h4>
                            <p>Segunda a Sexta: 8h às 18h</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <h3>Envie sua Mensagem</h3>
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Nome Completo" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="E-mail" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" name="phone" placeholder="Telefone">
                    </div>
                    <div class="form-group">
                        <select name="subject" required>
                            <option value="">Selecione o Assunto</option>
                            <option value="produtos">Informações sobre Produtos</option>
                            <option value="orcamento">Solicitação de Orçamento</option>
                            <option value="suporte">Suporte Técnico</option>
                            <option value="parceria">Oportunidades de Parceria</option>
                            <option value="outros">Outros</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Sua mensagem" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="images/flexor-logo-white.png" alt="Flexor" class="footer-logo">
                    <p>Líder em soluções médico-hospitalares no Brasil há mais de 25 anos, oferecendo produtos de excelência para o setor da saúde.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Produtos</h4>
                    <ul>
                        <li><a href="#aspiracao">Conjuntos de Aspiração</a></li>
                        <li><a href="#drenagem">Sistemas de Drenagem</a></li>
                        <li><a href="#extensoes">Extensões</a></li>
                        <li><a href="#coletores">Coletores de Urina</a></li>
                        <li><a href="#vestimentas">Vestimentas Cirúrgicas</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="#sobre">Sobre Nós</a></li>
                        <li><a href="#historia">História</a></li>
                        <li><a href="#qualidade">Qualidade</a></li>
                        <li><a href="#sustentabilidade">Sustentabilidade</a></li>
                        <li><a href="#noticias">Notícias</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Sertãozinho, SP</li>
                        <li><i class="fas fa-phone"></i> (16) 3942-0000</li>
                        <li><i class="fas fa-envelope"></i> contato@flexor.ind.br</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Flexor Ind. Todos os direitos reservados. | <a href="#privacidade">Política de Privacidade</a> | <a href="#termos">Termos de Uso</a></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>