/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Cores principais baseadas na identidade da Flexor */
    --primary-color: #0066cc;
    --primary-dark: #004d99;
    --secondary-color: #00a651;
    --accent-color: #ff6b35;
    --text-dark: #1a1a1a;
    --text-light: #666666;
    --text-lighter: #999999;
    --background-light: #f8f9fa;
    --background-white: #ffffff;
    --border-light: #e0e0e0;
    --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 8px 30px rgba(0, 0, 0, 0.2);
    
    /* Tipografia */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 2rem;
    --font-size-4xl: 2.5rem;
    --font-size-5xl: 3rem;
    
    /* Espaçamentos */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    --spacing-3xl: 6rem;
    
    /* Transições */
    --transition-fast: 0.2s ease;
    --transition-smooth: 0.3s ease;
    --transition-slow: 0.5s ease;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--background-white);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

@media (min-width: 768px) {
    .container {
        padding: 0 var(--spacing-lg);
    }
}

/* Tipografia */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--spacing-sm);
    color: var(--text-dark);
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-base); }

p {
    margin-bottom: var(--spacing-sm);
    color: var(--text-light);
}

/* Botões */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: var(--font-size-base);
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: var(--transition-smooth);
    line-height: 1.5;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* Header */
.header {
    background-color: var(--background-white);
    box-shadow: var(--shadow-light);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navbar {
    padding: var(--spacing-sm) 0;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand .logo {
    height: 50px;
    width: auto;
}

.nav-menu {
    display: none;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 4px;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.nav-link:hover {
    color: var(--primary-color);
    background-color: var(--background-light);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--background-white);
    box-shadow: var(--shadow-medium);
    border-radius: 8px;
    padding: var(--spacing-sm);
    list-style: none;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition-smooth);
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    display: block;
    padding: var(--spacing-xs) var(--spacing-sm);
    color: var(--text-light);
    text-decoration: none;
    border-radius: 4px;
    transition: var(--transition-fast);
}

.dropdown-menu a:hover {
    color: var(--primary-color);
    background-color: var(--background-light);
}

.mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-xs);
    gap: 4px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--text-dark);
    border-radius: 2px;
    transition: var(--transition-fast);
}

@media (min-width: 768px) {
    .nav-menu {
        display: flex;
    }
    
    .mobile-menu-toggle {
        display: none;
    }
}

/* Hero Section */
.hero {
    padding-top: 100px;
    background: linear-gradient(135deg, var(--background-light) 0%, var(--background-white) 100%);
    min-height: 80vh;
    display: flex;
    flex-direction: column;
}

.hero-content {
    flex: 1;
    display: flex;
    align-items: center;
    padding: var(--spacing-3xl) 0;
}

.hero-content .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.hero-text h1 {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-md);
    color: var(--text-dark);
}

.hero-text .highlight {
    color: var(--primary-color);
}

.hero-subtitle {
    font-size: var(--font-size-lg);
    color: var(--text-light);
    margin-bottom: var(--spacing-xl);
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: var(--shadow-medium);
}

.hero-stats {
    background-color: var(--background-white);
    border-top: 1px solid var(--border-light);
    padding: var(--spacing-xl) 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    text-align: center;
}

.stat-item h3 {
    font-size: var(--font-size-3xl);
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
    font-weight: 700;
}

.stat-item p {
    color: var(--text-light);
    font-weight: 500;
}

@media (min-width: 768px) {
    .hero-content .container {
        grid-template-columns: 1fr 1fr;
    }
    
    .hero-text h1 {
        font-size: var(--font-size-5xl);
    }
}

/* Seções Gerais */
.section-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.section-header h2 {
    color: var(--text-dark);
    margin-bottom: var(--spacing-md);
}

.section-header p {
    font-size: var(--font-size-lg);
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

/* Sobre a Empresa */
.about {
    padding: var(--spacing-3xl) 0;
    background-color: var(--background-white);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.about-text h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.about-text p {
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-lg);
    line-height: 1.7;
}

.about-highlights {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background-color: var(--background-light);
    border-radius: 8px;
    transition: var(--transition-smooth);
}

.highlight-item:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-light);
}

.highlight-item i {
    color: var(--primary-color);
    font-size: var(--font-size-xl);
    width: 30px;
    text-align: center;
}

.highlight-item span {
    font-weight: 500;
    color: var(--text-dark);
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: var(--shadow-medium);
}

@media (min-width: 768px) {
    .about-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .about-highlights {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .highlight-item {
        flex: 1;
        min-width: 250px;
    }
}

/* Produtos */
.products {
    padding: var(--spacing-3xl) 0;
    background-color: var(--background-light);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.product-card {
    background-color: var(--background-white);
    padding: var(--spacing-xl);
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: var(--transition-smooth);
    border: 1px solid var(--border-light);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

.product-card.featured {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
}

.product-card.featured h3,
.product-card.featured p {
    color: white;
}

.product-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-md);
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--font-size-2xl);
}

.product-card.featured .product-icon {
    background-color: rgba(255, 255, 255, 0.2);
}

.product-card h3 {
    margin-bottom: var(--spacing-md);
    color: var(--text-dark);
}

.product-card p {
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

.product-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    transition: var(--transition-fast);
}

.product-card.featured .product-link {
    color: white;
}

.product-link:hover {
    transform: translateX(5px);
}

/* Qualidade */
.quality {
    padding: var(--spacing-3xl) 0;
    background-color: var(--background-white);
}

.quality-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.quality-text h2 {
    color: var(--text-dark);
    margin-bottom: var(--spacing-md);
}

.quality-text > p {
    font-size: var(--font-size-lg);
    line-height: 1.7;
    margin-bottom: var(--spacing-xl);
}

.quality-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.quality-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background-color: var(--background-light);
    border-radius: 12px;
    transition: var(--transition-smooth);
}

.quality-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.quality-item i {
    color: var(--secondary-color);
    font-size: var(--font-size-2xl);
    width: 50px;
    text-align: center;
    flex-shrink: 0;
}

.quality-item h4 {
    color: var(--text-dark);
    margin-bottom: var(--spacing-xs);
}

.quality-item p {
    color: var(--text-light);
    margin: 0;
}

.quality-image img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: var(--shadow-medium);
}

@media (min-width: 768px) {
    .quality-content {
        grid-template-columns: 1fr 1fr;
    }
}

/* Sustentabilidade */
.sustainability {
    padding: var(--spacing-3xl) 0;
    background: linear-gradient(135deg, var(--secondary-color), #00b359);
    color: white;
}

.sustainability .section-header h2,
.sustainability .section-header p {
    color: white;
}

.sustainability-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.sustainability-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-xl);
    border-radius: 12px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition-smooth);
}

.sustainability-card:hover {
    transform: translateY(-10px);
    background-color: rgba(255, 255, 255, 0.15);
}

.sustainability-card i {
    font-size: var(--font-size-3xl);
    color: white;
    margin-bottom: var(--spacing-md);
}

.sustainability-card h3 {
    color: white;
    margin-bottom: var(--spacing-md);
}

.sustainability-card p {
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
    line-height: 1.6;
}

/* Contato */
.contact {
    padding: var(--spacing-3xl) 0;
    background-color: var(--background-light);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}

.contact-info h3 {
    margin-bottom: var(--spacing-lg);
    color: var(--text-dark);
}

.contact-item {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background-color: var(--background-white);
    border-radius: 8px;
    transition: var(--transition-smooth);
}

.contact-item:hover {
    box-shadow: var(--shadow-light);
    transform: translateX(5px);
}

.contact-item i {
    color: var(--primary-color);
    font-size: var(--font-size-lg);
    width: 30px;
    text-align: center;
    flex-shrink: 0;
    margin-top: 2px;
}

.contact-item h4 {
    color: var(--text-dark);
    margin-bottom: var(--spacing-xs);
}

.contact-item p {
    color: var(--text-light);
    margin: 0;
}

.contact-form {
    background-color: var(--background-white);
    padding: var(--spacing-xl);
    border-radius: 12px;
    box-shadow: var(--shadow-light);
}

.contact-form h3 {
    margin-bottom: var(--spacing-lg);
    color: var(--text-dark);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-light);
    border-radius: 6px;
    font-size: var(--font-size-base);
    font-family: var(--font-family);
    transition: var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

@media (min-width: 768px) {
    .contact-content {
        grid-template-columns: 1fr 1fr;
    }
}

/* Footer */
.footer {
    background-color: var(--text-dark);
    color: white;
    padding: var(--spacing-3xl) 0 var(--spacing-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-section h4 {
    color: white;
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-lg);
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.footer-section ul li a:hover {
    color: white;
    transform: translateX(5px);
}

.footer-logo {
    height: 60px;
    width: auto;
    margin-bottom: var(--spacing-md);
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: var(--transition-smooth);
}

.social-link:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-lg);
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
}

.footer-bottom a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition-fast);
}

.footer-bottom a:hover {
    color: white;
}

/* Animações */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Scroll suave */
html {
    scroll-behavior: smooth;
}

/* Responsividade */
@media (max-width: 767px) {
    :root {
        --font-size-3xl: 1.75rem;
        --font-size-4xl: 2rem;
        --font-size-5xl: 2.25rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        text-align: center;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-md);
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .sustainability-grid {
        grid-template-columns: 1fr;
    }
    
    .about-highlights {
        flex-direction: column;
    }
    
    .quality-features {
        gap: var(--spacing-md);
    }
    
    .quality-item {
        flex-direction: column;
        text-align: center;
    }
}

/* Estados de loading e interação */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.fade-in {
    animation: fadeInUp 0.6s ease forwards;
}

.slide-in-left {
    animation: fadeInLeft 0.6s ease forwards;
}

.slide-in-right {
    animation: fadeInRight 0.6s ease forwards;
}

/* Acessibilidade */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}

/* Focus states para acessibilidade */
.btn:focus,
.nav-link:focus,
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .header,
    .footer,
    .hero-stats,
    .contact-form {
        display: none;
    }
    
    .hero {
        padding-top: 0;
    }
    
    * {
        color: black !important;
        background: white !important;
    }
}